:root{
  --background: #e75874;
  --hover: #be1558;
  --color: #fbcbc9;
  --text: #322514;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}

/*-------------header-------------*/
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;

  background: #e75874;
}

.navbar {
  width: 100%;
  padding: 16px 0;
  height: 94px;

  flex-direction: column;
  position: relative;
  /* z-index: 99999;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5); */
}

.navbar-fix{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background-color: #be1558;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.navbar-fix .logo h1, .navbar-fix .scroll-link, .navbar-fix .bx-menu{
  color: #322514;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 30px;
  color: #322514;
  cursor: pointer;
}

.top-nav {
  display: none;
}

.bx-menu {
  color: black;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-link {
  font-size: 16px;
  color:#322514;
  font-weight: 500;
}

.scroll-link:hover {
  border-bottom: 3px solid #322514;
}

.nav-link:visited,
.nav-link:link {
  padding: 0 10px;
}

.nav-item:not(:last-child) {
  margin-right: 15px;
}

.clock:hover {
  animation: shake linear 0.1s;
  animation-iteration-count: infinite;
}

/*--------------hero-img--------------*/
.content-banner {
  position: absolute;
  top: 50%;
  transform: translate(40%, -50%);
}

.hero-img {
  position: absolute;
  bottom: 0%;
  right: 10%;
  height: 40rem;
  object-fit: contain;
}

.content-banner .discount {
  color: black;
}

.content-banner h1 span {
  color: #fbcbc9;
  font-weight: 700;
  display: block;
  text-shadow: 1px 1px 1px #f1f1f1;
}

.btn {
  display: inline-block;
  text-transform: uppercase;

  margin-top: 1rem;
  outline: none;
  border: none;

  background-color: black;
  color: #fff;

  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
}

.btn:hover {
  color: #be1558;
  transition: all 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translate(0px, 0px);
  }
  100% {
    transform: translate(5px, 0px);
  }
}

.nav-link.icon img,
.cart-icon img {
  height: 25px;
  width: 25px;
  margin-top: 10px;
}

.cart-icon,
.mini-menu {
  display: none;
  color: #fff;
}

/*--------------advert--------------*/
.section {
  padding: 5rem 0 5rem 0;
}

.advert-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
}

.advert-box {
  position: relative;
  color: #fff;
  height: 27rem;
  border-radius: 1rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
}

.advert-box img {
  position: absolute;
  bottom: 0%;
  left: -20%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}

.advert-box:nth-child(1) {
  background-color: #e75874;
}

.advert-box:nth-child(2) {
  background-color: #a1d1df;
}

.advert-box:nth-child(3) {
  background-color: #e5bc00;
}


.advert-box .dotted {
  position: relative;
  height: 100%;
  border: 2px dashed #f1f1f1;
  border-radius: 1rem;
}

.advert-box .content {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
}

.advert-box .content h2,
.advert-box .content h4 {
  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}

.advert-box .content h2 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.advert-box .content h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

/*--------------product hot--------------*/
#product-hot {
  display: block;
  height: auto;
}

.title-hot {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 35%;

  color: #be1558;
  border-bottom: 3px solid #be1558;
}

.title-hot .label-hot {
  font-size: 30px;
}
@media only screen and (max-width: 1200px) {
  .title-hot .label-hot{
    font-size: 30px;
  }

  .title-hot {
    width: 45%;
  }
}

@media only screen and (max-width: 1025px) {
  .title-hot .label-hot{
    font-size: 30px;
  }

  .title-hot {
    width: 45%;
  }
}

@media only screen and (max-width: 768px) {
  .title-hot .label-hot{
    font-size: 30px;
  }

  .title-hot {
    width: 58%;
  }
}

@media only screen and (max-width: 576px) {
  .title-hot .label-hot{
    font-size: 22px;
  }
}

@media only screen and (max-width: 415px) {
  .title-hot .label-hot{
    font-size: 20px;
    width: 100%;
  }

  .title-hot {
    width: 80%;
  }
}

@media only screen and (max-width: 375px) {
  .title-hot .label-hot{
    font-size: 15px;
    width: 100%;
  }
}

.title-hot .label-hot:hover {
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

.pagination .next, .pagination .previous {
  margin-bottom: 10px;
  background-color: #be1558;
  outline: none;
  border: none;

  padding: 15px;
  border-radius: 5px;
  margin-right: 10px;

  color: #fff;
  font-weight: bold;
}

.pagination .next:hover, .pagination .previous:hover {
  background-color: #e75874;
}

.list-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 7rem 3rem;
}

.item img:first-child() {
  height: 100px;
}

.price-item {
  text-align: center;
  flex-direction: column;
}

.price-item span img {
  background: none;
  display: inline-block;
}

.price-item span {
  min-height: 10vh;
}

.price-item p {
  font-size: 15px;
  color: #b68583;
  display: block;
}

.item {
  display: block;
  min-height: 350px;
  border: none;
  margin-right: 10px;
  border: 1px solid #dddddd;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  box-shadow: gray;
  border-radius: 1rem;
  border-top: none;
}

.item .pro-img {
  position: relative;
  height: 22rem;
  background-color: #f6f2f1;
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.item .pro-img img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.item:hover .pro-img::after{
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-in-out;
  z-index: 1;
}

.pro-img .icons{
  position: absolute;
  top:45%;
  right: 5%;
  transform: translate(0, -50%) scale(0);

  z-index: 2;
  transition: all 500ms ease-in-out;
  opacity: 0;
}

.pro-img .icons span {
  display: block;
  background-color: #fff;

  font-size: 1rem;
  border-radius: 50%;
  padding: 0.7rem 0.7rem;
  line-height: 2rem;

  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.pro-img .icons span:not(:last-child) {
  margin-bottom: 1rem;
}

.item:hover .icons {
  opacity: 1;
  transform: translate(0, -45%) scale(1);
}

.pro-img .icons span:hover {
  background-color: #be1558;
  color: #fff;
}

.price-item h3 {
  font-size: 20px;
  color: red;
}
/*---------------about---------------*/
#about {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.about-me {
  width: 100%;
  min-height: 600px;
  margin-top: 50px;

  background-image: url(../images/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 999;
}

.about-content {
  padding: 0 30px;
  width: 50%;
  line-height: 70px;
  min-height: 450px;
}

.about-img {
  background-color: #e75874;
}

.about-img img {
  margin-left: -20px;
  width: 550px;
  height: 488px;
  transform: translateY(20px);
}

h1.fashion-title {
  color: #e75874;
}

.fashion-text {
  font-size: 16px;
  line-height: 30px;
  color: #959595;
}

.btn-about {
  background-color: #e75874;
  padding: 10px;
  font-size: 16px;
  color: #fff;
}

.btn-about:hover {
  background-color: #be1558;
  transition: 0.5s all ease-in-out;
}

/*---------------list product---------------*/

#list-product {
  margin-top: 50px;
}


.type-product {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.type {
  padding: 10px;
}

.text-type {
  font-weight: 400;
  color: black;
  font-size: 20px;
}

.text-type:hover {
  border-bottom: 2px solid #e75874;
}


/*---------------special food---------------*/

#special {
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 9;
}

.special-product {
  max-width: 1200px;
  min-height: 600px;
  margin-top: 50px;

  background-image: url(../images/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  flex-direction: column;
  position: relative;
  z-index: 999;
  padding: 50px;
}

.reason h1 {
  font-size: 30px;
  padding-bottom: 20px;
  color:#be1558;
}
.reason p {
  font-size: 17px;
}

.reason span {
  font-size: 17px;
}

.special-fashion {
  padding: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.special-img {
  max-width: 100%;
}

.special-img img {
  width: 500px;
  height: 460px;
}

.list-special-img {
  max-width: 100%;
  flex-direction: column;
}

.btn-view-more {
  max-width: 25%;
  display: block;
  margin:0 auto;
  text-align: center;
  background-color:#e75874; 
  color: #ffffff;
  border-radius: 15px;

  font-size: 14px;
  margin-top: 20px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.btn-view-more:hover{
  background-color: #be1558;
  transition: 1s all ease-in-out;
  cursor: pointer;
}


.row-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.row-img img {
  width: 230px;
  height: 230px;
}

.row-img img:hover {
  cursor: pointer;
  opacity: 0.8;
}

/*---------------contact---------------*/

#contact {
  position: relative;
  z-index: 999;
  display: block;
  background: none;
}

.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-banner {
  width: 50%;
}

.contact-banner img {
  width: 100%;
  min-height: 598px;
}

.contact-form {
  position: relative;
  display: block;
  width: 50%;
  box-shadow: 3px -3px 5px 0px #b4afaf;
  padding: 20px 0;
  min-height: 598px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

#submit-form {
  max-width: 100%;
  display: block;
  max-height: 600px;
}

.label-form {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
}

.reserve {
  text-align: center;
  font-size: 17px;
}

.mail-form {
  text-align: center;
  font-size: 17px;
}

.form-zero {
  display: block;
  position: relative;
  z-index: 99999;
  margin-left: 17%;
}

#form-one,
#form-two,
#form-three,
#form-four,
#form-five {
  display: inline-block;
}

#form-one input,
#form-two input {
  border: none;
  border-bottom: 1px solid #c4b5b5;
  outline: none;
  margin-right: 80px;
}

#form-three input {
  width: 200px;
  margin-right: 30px;

  outline: none;
  border: none;
  border-bottom: 1px solid #c4b5b5;
}

#form-four input {
  border: none;
  outline: none;

  width: 129px;
  border-bottom: 1px solid #c4b5b5;
}

#form-five input {
  padding-bottom: 70px;
  width: 200px;

  border: none;
  outline: none;
  border-bottom: 1px solid #c4b5b5;
}

#send {
  border-radius: 5px;
  margin-top: 20px;
  font-size: 18px;
  width: 80%;
  padding: 15px 0;

  background-color: #e75874;
  border: none;
  outline: none;

  color: #fff;
  font-weight: 600;
}

#send:hover {
  background-color: #be1558;
  transition: 1s all ease-in-out;
  cursor: pointer;
}

/*---------------label---------------*/
#label {
  background-color: #ffffff;
  border-top: 1px solid #dddddd;
  width: 100%;
}

.label-content{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.label-img  {
  height: 5rem;
  width: 5rem;
  margin: 0 auto;
}

.label-ct img {
  object-fit: contain;
}

/*---------------footer---------------*/
#footer {
  width: 100%;
  background: black;
  color: #aaaaaa;
}

#footer .list-service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;

  margin: 0 auto;
  padding: 30px 0;
  border-bottom: 1px solid #3f3f3f;
}

.first-service {
  display: flex;
  justify-content: space-between;
  max-width: auto;

  max-height: 350px;
  max-width: 100%;
}

.about {
  padding: 0 10px;
  width: 250px;
  margin-top: -12px;
}

.label-footer {
  text-transform: uppercase;
  color: #999;
  font-size: 17px;

  margin: 0;
  line-height: 16px;

}

.text-footer {
  padding-top: 20px;
  line-height: 20px;
  font-size: 13px;

  color: #aaaaaa;
  text-align: left;
}

.img-footer {
  width: 150px;
  margin-left: 50px;
}

 .support {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;

  width: 250px;
  box-sizing: border-box;
}

.label-service {
  margin: 0;
  font-size: 17px;
  line-height: 16px;

  text-transform: uppercase;
  color: #999;
}

.ul-service {
  padding-top: 20px;
}

.li-service {
  line-height: 20px;
}

.a-service {
  color: #817979;
  font-size: 13px;
}

.a-service:hover {
  color: #e45757;
}

.second-service {
  display: flex;
  justify-content: space-between;

  max-height: 350px;
  max-width: 100%;
  padding-left: 10px;
}

.service {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  text-transform: uppercase;
  width: 250px;

}

.label-service {
  text-transform: uppercase;
  margin: 0;
  font-size: 17px;
  line-height: 16px;
  color: #999;
}

.ul-service {
  padding-top: 20px;
}

.li-service {
  line-height: 20px;
}

.a-service {
  color: #817979;
  font-size: 13px;
}

a.a-service:hover {
  color: #be1558;
}

.information {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  text-transform: uppercase;
  width: 250px;
}

.label-service {
  font-size: 17px;
  line-height: 16px;
  color: #999;

  text-transform: uppercase;
  margin: 0;

}

.ul-service {
  padding-top: 20px;
}

.li-service {
  line-height: 20px;
}

.a-service {
  color: #817979;
  font-size: 13px;
}

.a-service:hover {
  color: #e45757;
}

#footer .detail-us {
  display: block;
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#footer .detail-us .text {
  width: 650px;
  font-size: 13px;
}

.title-link {
  color: #fff;
}

.title-link:hover {
  text-decoration: none;
  cursor: pointer;
  border-bottom: 2px solid #be1558;
}

.text .link:hover {
  cursor: pointer;
  color:#be1558;
}

#footer .detail-us .social {
  max-width: 650px;
  display: flex;
  justify-content: space-evenly;
}

.social img {
  padding: 0 5px;
}

.social .clock:hover {
  cursor: pointer;
}

/*-------------------------------------------responsive design-------------------------------------------*/
@media only screen and (max-width: 376px) {
  body {
    width: 100%;
  }

  #form-three input {
    max-width: 53%;
  }

  #form-five input {
    max-width: 73%;
  }

  .special-fashion {
    flex-wrap: wrap;
  }

  .list-special-img {
    display: none;
  }

  .fashion-title {
    font-size: 35px;
  }

  .fashion-text {
    font-size: 15px;
  }

  .text-type {
    font-size: 13px;
  }

  .detail-us {
    transform: translateY(30px);
  }
}

@media only screen and (max-width: 415px) {
  .container {
    padding: 0 5rem;
  }

  .form-zero #send {
    transform: translateY(-15px);
  }

  .list-special-img {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .list-service {
    padding: 20px;  
  } 

  .text-type {
    font-size: 15px;
  }
  
  .label-content {
    grid-template-columns: repeat(3, 1fr);
  }

  #footer .detail-us {
    flex-wrap: wrap;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 20%;
  }

  #footer .detail-us .text {
    text-align: center;
  }

  #footer .social {
    transform: translateY(-50px);
  }

  #footer .list-service {
    flex-wrap: wrap;
  }


  .contact-me {
    flex-wrap: wrap;
  }

  .contact-banner {
    width: 100%;
  }

  #form-three input {
    width: 265px;
  }

  #form-five input {
    width: 265px;
  }

  .contact-form {
    width: 100%;
    box-shadow: none;
    border: 1px solid #dddddd;
  }

  .form-zero #send {
    width: 75%;
    margin: 20px 0;
  }

  #label {
    margin-top: 50px;
  }

  .special-fashion {
    flex-wrap: wrap;
  }

  .special-img {
    width: 100%;
  }

  .list-special-img {
    width: 100%;
  }

  .about-content {
    width: 100%;
  }

  .about-me {
    flex-wrap: wrap;
    height: 1000px;
  }

  .main {
    flex-wrap: wrap;
  }

  .about-img {
    margin-top: -200px;
    margin-left: 5%;
  }

  .text {
    transform: translateY(-100px);
  }

  .main-banner {
    transform: translateY(0);
    margin: 0 auto;
  }

  .support,
  .about,
  .service,
  .information {
    width: 200px;
  }

  .header {
    height: 100vh;
  }

  .content-banner {
    top: 35%;
    transform: translate(15%, -50%);
  }

  .hero-img {
    bottom: 0%;
    left: 15%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0;
  }

  .reason h1 {
    font-size: 28px;
  }

  .reason {
    padding: 20px 0;
  }

  .special-fashion {
    flex-wrap: wrap;
  }

  .special-img {
    width: 100%;
  }

  .list-special-img {
    width: 100%;
  }

  .second-service {
    margin-top: 5%;
  }
  #footer .detail-us {
    padding: 10px 0;
    flex-wrap: wrap;
  }

  #footer .detail-us .text {
    text-align: center;
  }

  #footer .list-service {
    flex-wrap: wrap;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;

    max-width: 70%;
    height: 100%;
    z-index: 999;
    
    background-color: #e75874;

    transition: all 500ms ease-in-out;
    overflow: hidden;
  }

  .menu.show {
    left: 0;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #be1558;
    padding: 10px 16px;
  }

  .top-nav .logo h1 {
    color: #fff;
  }

  .top-nav .close {
    color: #fff;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
  }

  .mini-menu {
    display: block;
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-item {
    width: 100%;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    width: 100%;

    font-size: 17px;
    padding: 15px;

    color: #fff;
  }

  .nav-link:hover {
    background-color: #dddddd;
    border:none;
  }

  .cart-icon {
    display: block;
    font-size: 3rem;
    margin-top: -10px;
  }

  .nav-link.icon {
    display: none;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .hero-img {
    right: 4%;
  }

  .content-banner h2 {
    font-size: 35px;
  }

  .content-banner h1 span {
    font-size: 25px;
  }
}

@media only screen and (max-width: 996px) {
  .reason {
    text-align: center;
  }

  .special-fashion {
    flex-wrap: wrap;
    text-align: center;
  }

  .special-img {
    width: 100%;
  }

  .list-special-img {
    width: 100%;
  }

  .second-service {
    margin-top: 5%;
  }

  #footer .detail-us {
    padding: 10px 0;
    flex-wrap: wrap;
  }

  #footer .detail-us .text {
    text-align: center;
  }

  #footer .list-service {
    flex-wrap: wrap;
  }

  .container {
    padding: 0 70px;
  }

  .nav-link {
    font-size: 14px;
  }

  .logo h1 {
    font-size: 18px;
  }

  .content-banner {
    transform: translate(20%, -50%);
  }

  .hero-img {
    height: 25rem;
    right: -10%;
  }

  .header {
    min-height: 70vh;
  }
}

@media only screen and (max-width: 1025px) {

  .content-banner {
    top: 30%;
  }
  .hero-img {
    right: 4%;
  }
  .header {
    min-height: 70vh;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    width: 100%;
  }
  
  .container {
    padding: 0 30px;
  }

  .content-banner {
    transform: translate(8%, -20%);
    left: 0%;
  }

  .hero-img {
    right: 4%;
  }
}

/*----------------------------------------------login----------------------------------------------*/

body.form-user {
  display: grid;
  place-items: center;

  height: 750px;
  width: 100%;

  background: #e75874;
}

.wrapper {
  overflow: hidden;
  background: #fff;

  width: 500px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: flex;
  width: 200%;
}

.wrapper .title {
  color: #be1558;
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: flex;
  width: 200%;
}

.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 96%;
  font-size: 17px;

  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid #be1558;
  border-bottom-width: 2px;

  outline: none;
  transition: all 0.3s ease;
}

.field input:focus {
  border-color: #4f4f4f ;
}

.field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

.field input:focus::placeholder {
  color: #b3b3b3;
}

.pass-link {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
}

.pass-link a,
.signup-link a {
  cursor: pointer;
  color: #363535;
  text-decoration: none;
}

.pass-link a:hover,
.signup-link a:hover {
  text-decoration: underline;
}

.return-home {
  text-decoration: none;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
}


.return-home:hover {
  color: #be1558;
  transition: 0.1s all ease-in-out;
}

#btn-login { 
  border-radius: 5px;
  margin-top: 20px;
  font-size: 18px;
  width: 100%;
  padding: 10px 0;

  background-color: #e23178;
  border: none;
  outline: none;

  color:#322514;
  font-weight: 500;
}

#btn-login:hover {
  background-color: #be1558;
  color: #fff;
  transition: 0.5s all ease-in-out;
}

#btn-hv:hover {
  text-decoration: none;

  cursor: pointer;
  border-bottom: 2px solid #be1558;
}

.or-signup {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}

#btn-facebook, #btn-google  {
  width: 100%;
  border-radius: 5px;
  background-color:#e23178;
  border: none;
  outline: none;
  padding: 10px 0;
  margin:0 auto;
  font-weight: 500;
}

#btn-facebook {
  background-image: url('../images/fb.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 10px;
}

#btn-google {
  background-image: url('../images/gg.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 10px;
}

#btn-facebook:hover, #btn-google:hover {
  background-color: #be1558;
  color: #fff;
  transition: 0.5s all ease-in-out;
}

.end {
  color: #be1558;
  text-align: center;
}

.or-signup span {
  color: #be1558;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
}

.clock:hover {
  cursor: pointer;
}

/*checkbox*/

@media screen and (max-width: 576px) {
  .wrapper {
    width: 80%;
  } 

  .header-products {
    height: 0;
  }
}


/* ---------trang product.html--------- */

.header-products {
  position: relative;
  width: 100%;
  min-height: 25vh;
  background-color: #ffffff;
}

.products h2 {
  font-size: 25px;
}

.products {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 30%;

  color: #be1558;
  border-bottom: 3px solid #be1558;
}
@media screen and (max-width: 576px) {
  .products h2 {
    font-size: 20px;
  } 

  .products {
    width: 60%
  }

  #information-item {
    padding:0;
    margin:0;
  }
}

.pagination-product {
  width: 100%;
  position: relative;
  display: flex;
  padding: 30px 0;
} 

.list-pagination {
  max-width: auto;
}

.item-pagination {
  padding: 3px 10px;
  border: 2px solid #dddddd;
  font-size: 20px;
  color:#e75874;
}

.list-pagination:not(:last-child) {
  margin-right: 5px;
}

.item-pagination:hover {
  border: 2px solid #be1558;
  transition: 0.5s all;
}


/* ---------trang detail-item.html--------- */

#information-item {
  display: block;
  width: 100%;
  padding:0;
  margin:0;
}

.title-item, 
.price-detail-item,
.choose-size-item,
.choose-quantity-item,
.description-item,
.submit-purchase-item {
  display: block;
}
.detail-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 4rem;
}

.detail-image-item {
  display: block;
  position: relative;
  width: 100%;
  z-index: 1;
}

.detail-image-item .image-item {
  width: 500px;
  max-height: 500px;
}

.detail-infor-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  line-height: 35px;
  width: 100%;
}

.label-item { 
  color: #be1558;
}

.money-item {
  font-weight: 300;
  font-size: 15px;
}

.label-size-item {
  font-weight: 500;
  font-size: 20px;
}

.choose {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.choose .choose-list {
  margin: 10px 0;
}

.choose .choose-list:not(:last-child) {
  margin-right: 15px;
}

.choose-item {
  padding: 2px 10px;
  border: 1px solid #e23178;
  color: #322514;
  font-size: 15px;
}

.choose-item:hover {
  cursor: pointer;
  background-color: #be1558;
  color: #fff;
  transition: 0.2s all ease-in-out;
}

.label-des-item {
  color: #e23178;
  font-size: 24px;
}

.txt-item {
  font-size: 15px;
}

.submit-purchase-item {
  margin: 20px 0;
}

.submit-item {
  background-image: url('../images/cart.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 165px;

  font-size: 15px;
  border-radius: 30px;
  padding: 15px 30px 15px 15px;

  color: #322514;
  background-color:  #e23178;

}

.submit-item:hover {
  background-image: url('../images/cart2.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 165px;

  background-color:#be1558;
  color: #fff;
  transition: 0.5s all ease-in-out;
}

.more-item {
  text-align: right;
  padding: 10px;
}

.see-more {
  font-size: 18px;
  text-decoration: none;
  color: #e23178;
}

.see-more:hover {
  border-bottom: 2px solid #e23178;
  transition: 0.3s all ease-in-out;
}

@media screen and (max-width: 376px) {
  .detail-item {
    padding:0;
    margin:0;
  } 

  .description-item {
    width: 95%;
  }

  .detail-us {
    transform: translateY(30px);
  }
}

@media screen and (max-width: 415px) {
  .detail-item {
    padding:0;
    margin:0;
  } 

  .description-item {
    width: 95%;
  }

  .detail-us {
    transform: translateY(30px);
  }
}


/* ----------- list-product-purchased -------------- */

.table-list-product {
  position: relative;
  width: 100%;
  min-height: 500px;
}

.title-table {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #fbcbc9;
  padding: 10px;
}

.list-product-purchased {
  max-height: auto;
  display: block;
}

.product-purchased {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

.product-purchased:not(:last-child) {
  border-bottom: 1px solid #dddddd;
}
.infor-title {
  display: block;
  width: 270px;
  max-height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infor-image-title {
  width: 100%;
}

.image-title-purchased  {
    width: 150px;
    height: 150px;
}

.infor-product {
  margin-left: 5px;
  width: 100%;
}

.name-product { 
  font-weight: 600;
  color: #be1558;
  font-size: 20px;
}

.price-product {
  font-size: 15px;
}

.delete-product {
  font-size: 15px;
  color: #be1558;
}

.delete-product:hover {
  color: #e23178;
}

.infor-quantity {
  display: flex;
  width: 295px;
}

.decrease, .increase {
  padding: 0 10px;
}

.decrease:hover, .increase:hover {
  cursor: pointer;
  color: #be1558;
}

.quantity {
  padding: 0 15px;
  font-size: 15px;
  border: 1px solid #be1558;
  display: flex;
  align-items: center;
}

.total-price {
  font-size: 18px;
}

.pay-money {
  width: 50%;
  min-height: 300px;
  display: block;
  border-top: 7px solid #be1558;
  padding: 20px 0;
}

.total-money, .tax-money, .sub-total-money {
  line-height: 50px;
  display: flex;
  justify-content: space-between;
}

.total-pay, .money {
  font-size: 18px;
}

.button-checkout {
  line-height: 80px;
  margin-top: 15px;
  text-align: center;
  margin:0 auto;
}

.checkout-money {
  padding: 10px 30px 10px 15px;
  background-image: url('../images/cart.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 132px;

  color: #322514;
  font-size: 20px;
  background-color: #be1558;
}

.checkout-money:hover {
  background-image: url('../images/cart2.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 132px;

  color: #ffffff;
  background-color: #e23178;
  transition: 0.5s all ease-in-out;
}
/*responsive list-product-purchased.html*/
@media only screen and (max-width: 576px) {
  .pay-money {
    width: 100%;
  }
  .product-purchased {
    min-height: 400px;
    margin-top:-40px;
  }

  .title-pro, .title-quantity, .title-money {
    font-size: 19px;
  }

  .infor-title {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 415px) {
  .infor-title {
    flex-wrap: wrap;
  }

  .title-pro, .title-quantity, .title-money {
    font-size: 15px;
  }

  .product-purchased {
    min-height: 400px;
    margin-top:-40px;
  }
}

@media only screen and (max-width: 376px) {
  .product-purchased {
    min-height: 500px;
    margin-top:-100px;
  }

  .total-price {
    font-size: 15px;
  }

  
  .title-pro, .title-quantity, .title-money {
    font-size: 13px;
  }

  .name-product {
    font-size: 17px;
  }

  .price-product {
    font-size: 14px;
  }

  .delete-product {
    font-size: 12px;
  }

  .infor-title {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .pay-money {
    width: 100%;
  }
}


/*-------------------trang profileUser.html -------------------*/

#my-History {
  position: relative;
  width: 100%;
}

.history {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  max-height: auto;
}

.side-bar-user {
  flex: 20%;
  background-color: #e75874;
  min-height: 80vh;
}

.href-user {
  padding: 10px 0;
  border-bottom: 2px solid #dddddd;
  text-align: center;
}

.a-user {
  color: #fff;
  font-size: 20px;
}

.href-user:hover{
  background-color: #be1558;
}

.content-bar-history {
  flex: 80%;
  overflow-x: auto;
}

#table-history {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

#thead th {
  text-align: left;
  padding: 8px;
  font-size: 20px;
  color: #be1558;
}

#history-purchase td {
  text-align: left;
  padding: 8px;
  font-size: 15px;
}

/*----------------------userProfile*----------------------*/

.content-bar-profile {
  padding: 10px 0;
  border-top: 1px solid #dddddd;
  flex: 80%;
}

#form-profile {
  display: block;
  position: relative;
  width: 375px;
  margin:0 auto;
}

.img-profile {
  width: 150px;
  height: 150px;
}

#form-profile tr td {
  padding: 0 20px;
}

#form-profile tr td label {
  font-size: 18px;
}

#change-profile {
  margin-top: 20px;
  outline: none;
  border:none;
  width: 60%;

  padding: 10px;
  border-radius: 20px;
  color: #322514;
  font-size: 20px;
  background-color: #e23178;
}

#change-profile:hover {
  color:#fff;
  background-color: #be1558;
  transition: 0.5s all ease-in-out;
}

@media only screen and (max-width: 416px) {
  .side-profile {
    flex: 100%;
  }
}



@media only screen and (max-width: 576px) {
  .side-profile {
    flex: 100%;
  }
}

/*----------------------------about-us.html---------------------*/

.about-info {
  text-align: center;
  color: #be1558;
  text-shadow: 1.5px 1.5px 1.5px #cc0000;
}




/*------------------------------dashboard Admin ----------------*/

.dashboard-admin {
  position: relative;
  width: 100%;
  max-height: 100%;
}

.header-dashboard {
  border-bottom: 1px solid #fff;
  width: 100%;
  display: flex;
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
}

.welcome {
  flex: 20%;
  display: block;
  background: #be1558;
  height: 10vh;
  text-align: center;
}

.welcome h3 {
  font-size: 20px;
  color: #f1f1f1;
  line-height: 10vh;
}

.header-search {
  flex: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  height: 10vh;
}

#input-search {
  margin-right: 5px;
  width: 80%;
  padding: 10px;
  background-color: #ffffff;
  border:none;
  outline: none;
}

#button-search {
  background-color: #be1558;
  padding: 10px 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 500;
  color: #fff;
}

#button-search:hover { 
  cursor: pointer;
  background-color: #e23178;
  color: black;
  transition: 0.5s all ease-in-out;
}

.signout {
  flex: 10%;
  display: block; 
  height: 10vh;
  background: #be1558;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signout a {
  color: #fff;
  font-size: 15px;
}

.signout a:hover {
  border-bottom: 1px solid #fff;
}

.content-dashboard {
  display: flex;
  flex-wrap: wrap;
  min-height: 50vh;
}

.side-bar-dashboard {
  background-color: black;
  flex: 20%;
}

.label-dashboard {
  width: 100%;
  text-align: center;
}

.content-admin {
  padding: 20px 0;
  flex: 80%;
    overflow-x: scroll;
}

.href-admin {
  max-width: 100%;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #be1558;
}

.a-admin {
  font-size: 20px;
  color: #fff;
}

.href-admin:hover {
  background-color: #e23178;
}

.add-user {
  background-color: #be1558;
  border-radius: 20px;
  color: #ffffff;
  padding: 8px 15px;
  margin: 10px 0;
  line-height: 70px;
  margin-left: 1.5%;
}

.back-home {
  width: 25px;
  height: 25px;
}

.return-dashboard {
  position: absolute;
  right: 2%;
  margin-top: -50px;
}

.return-dashboard:hover {
  border-bottom: 1px solid black;
}

.add-user:hover {
  background-color: #e23178;
  color: black;
  transition: 0.5s all ease-in-out;
}

.href-admin:hover.href-admin:active{
  background-color: gray;
}

.detail-content-admin {
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding: 30px 0;
  margin:0 auto;
  text-align: center;
  z-index: 999;
}

#table-user-infor {
  max-width: 100%;
}

#history-user {
  height: 10vh;
  max-width: 100%;
}

#history-user td {
  font-size: 18px;
  text-align: center;
}

#history-user td img {
  width: 100px;
  height: 100px;
}

.update {
  background-color: rgb(154, 231, 39);
  color: #322514;

  border-radius: 15px;
  padding: 5px;
  margin:5px;

}

.update:hover {
  color: #fff;
  background-color:green;
  transition: 0.5s all ease-in-out;
}

.delete {
  background-color: rgb(202, 17, 17);
  color: #322514;
  padding: 5px;
  border-radius: 15px;
}

.accept {
  background-color: rgb(19, 89, 196);
  color: #fff;
  padding: 5px;
  border-radius: 15px;
}

.accept:hover {
  background-color:blue;
  transition: 0.5s all ease-in-out;
}

.delete:hover {
  color: #fff;
  background-color:red;
  transition: 0.5s all ease-in-out;
}

@media screen and (max-width: 576px) {
  .header-search, .signout, .welcome {
    flex: 100%;
  }

  .side-bar-dashboard {
    flex: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header-search, .signout, .welcome {
    flex: 100%;
  }

  .content-admin {
    overflow-x: scroll;
  }

  .a-admin {
    font-size: 14px;
  } 

}

@media screen and (max-width: 996px) {
  .detail-content-admin {
    padding: 0 100px;
  }

  .content-admin {
    overflow-x: scroll;
  }

  .a-admin {
    font-size: 18px;
  }

}

@media screen and (max-width: 1200px) {
  .detail-content-admin {
    padding: 0 50px;
  }

}


/*---------dashBoardAddUser------------------*/

#form-add-user {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content-add-user {
  flex: 80%;
}

#btn-add-user {
  background-color: #be1558;
  border-radius: 20px;
  outline: none;
  border: none;
  color: #fff;

  font-weight: 400;
  width: 100%;
  margin-left: 50%;
  padding: 10px;
}

#btn-add-user:hover {
  background-color: #e23178;
  cursor: pointer;
  color: black;
  transition: 0.5s all ease-in-out;
}

.table-user tr {
  line-height: 50px;
}




/*--dashboard list product --*/

.img-product {
  width: 150px;
  height: 150px;
}







